<!doctype html>
<html lang="en">
  <head>
    <title>Fake page</title>
    <style>
      main {
        width: 650px;
        margin: 0 auto;
      }
      h3 {
        margin-bottom: 4px;
      }
      .field {
        padding: 8px;
        min-height: 40px;
        background-color: #f3f3f3;
        border-radius: 6px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #loader {
        border: 6px solid #cccccc;
        border-top: 6px solid #3498db;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        animation: spin 2s linear infinite;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Fake page</h1>

      <h3>[data-visual-test="transparent"]</h3>
      <div class="field">
        <div data-visual-test="transparent">
          This div has `data-visual-test="transparent"` attribute.
        </div>
      </div>

      <h3>[data-visual-test="removed"]</h3>
      <div class="field">
        <div data-visual-test="removed">
          This div has `data-visual-test="removed"` attribute.
        </div>
      </div>

      <h3>[data-visual-test="blackout"]</h3>
      <div class="field">
        <div data-visual-test="blackout">
          This div has `data-visual-test="blackout"` attribute.
        </div>
      </div>

      <h3>[aria-busy="true"] disappears after 300ms</h3>
      <div class="field">
        <div id="loader" aria-busy="true"></div>
        <script>
          setTimeout(() => {
            document.querySelector("#loader").remove();
          }, 300);
        </script>
      </div>

      <h3>.specific-target element</h3>
      <div
        class="specific-target"
        style="width: 100px; height: 100px; background-color: red"
      ></div>

      <h3>Spell check</h3>
      <div class="field">
        <div><input value="an orrange carrot" /></div>
        <div><textarea>an orrange carrot</textarea></div>
        <p contenteditable="true" autofocus>an orrange carrot</p>
      </div>
    </main>
  </body>
</html>
